name=send2seg
version=1.0.0
author=Kru Praphas Suwanphet <praphas@hotmail.com>
maintainer=Kru Praphas Suwanphet <praphas@hotmail.com>
sentence=Minimalist library for 7 segment 4 digit to Arduino
paragraph=Work with 7 segment 4 digit in a simple and light way.  This library aims to resource efficiency and to simplify access to data.
category=Display
url=https://github.com/KruPraphas/sens2seg
architectures=*
includes=send2seg.h
